#valueOn = ["true", "1", "yes", "on"]:
#valueOff = ["false", "0", "no", "off"]:
[LOGGER]
logger_folder = true
logging_enabled = false
console_output = false
[FOLDER]
folder_jjmmtt = false
folder_data = true
folder_output = false
folder_name = 1
[MODULS]
wait_for_enter = false
